accessKeyId = 'removed for security'
secretAccessKey = 'removed for security'
applicationName = 'removed for security'
applicationVersion = 'removed for security'
sellerId = 'removed for security'
# IMPORTANT: Use "LIVE" for Production or "SANDBOX" for Sandbox use:
environment = SANDBOX
region = US
clientId = 'removed for security'

 # You can also try advanced configuration options. Available options are
 # -proxyHost 
 # -proxyPort 
 # -proxyUsername
 # -proxyPassword
 # -maxErrorRetry
 # -maxConnections
amazonOrderReferenceID='removed for security'
