/*
Theme Name: Polished Plum
Author: Erin Griffith
Author URI: http://egriffith.net/
Description: A simple and responsive, mobile friendly theme with a plum/purple color theme.
Version: 1.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: polished-plum
Tags: translation-ready, custom-background, theme-options, custom-menu, post-formats, threaded-comments


This theme, like WordPress, is licensed under the GPL.

Polished Plum is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0- Normalize
2.0- Typography
3.0- Elements
4.0- Forms
5.0- Header
        5.1- Social Media
        5.2- Logo
6.0- Navigation
        6.1- Links
        6.2- Menus
7.0- Accessibility
8.0- Alignments
9.0- Clearings
10.0- Widgets
11.0- Content
        11.1- Posts and pages
        11.2- Meta
        11.3- Post footer
        11.4- Comments
12.0- Infinite scroll
13.0- Media
        13.1- Captions
        13.2- Images
        13.3- Galleries
14.0- Footer
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0- Normalize
--------------------------------------------------------------*/
html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust:     100%;
}

body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    width: 105px;
    color: #8B74A6;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

/*--------------------------------------------------------------
2.0- Typography
--------------------------------------------------------------*/
/*Oswald includes- 400, 700 
  Montserrat- 400, 700
  Open-Sans- regular
*/

body,
button,
input,
select,
textarea {
    color: #404040;
    font-family: 'Open-Sans', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: .8rem;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {    
    clear: both;
    font-family: 'Montserrat', sans-serif;
}


p {
    margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Open-Sans", sans-serif;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
3.0- Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #fff; /* Fallback for when there is no custom background color defined. */
    min-width:25em;
}
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,
ol {
    margin: 0 0 1.5em 3em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}

figure {
    margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

/*--------------------------------------------------------------
4.0- Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    background-color:#12005C;
    font-family: "Oswald", sans-serif;
    font-size: .75em;
    color: #fff;
    border-style: outset;
    border-radius: 10px;
    border-width: .2em;
    border-color: #fff;
    z-index: 99999;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
    border-color: #ccc #bbb #aaa;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
    border-color: #aaa #bbb #bbb;
    box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color: #666;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px;
}

select {
    border: 1px solid #ccc;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
    color: #111;
}

textarea {
    width: 90%;
}
/*--------------------------------------------------------------
5.0- Header
--------------------------------------------------------------*/
.site-branding,
.site-title,
.site-description {
    color: #fff;
    text-align: left;
    min-width:350px;
}
.site-description {
    margin-left: 2.0em; 
    margin-top: 0px;
    line-height: 0em;
    font-family: 'Open-Sans', sans-serif;
    font-size: .8em;
}
.site-header{
    background-color: #12005c;
    background-size:cover; /*gets background image and makes sure covers whole container regardless of size.*/
}

.site-title {
    margin: .45em 1em 0 .5em;
    font-size: 3.0em;
    line-height: 1.3em;
    /*    word-break: break-word; if container is too small for text size, take individual words and break them up */
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;

}
.site-title a:visited,
.site-title a:hover,
.site-title a:focus {
    color: #fff;
}

@media screen and (min-width:50em){ /*no matter the width of the screen, the header bar will be at least 4em high*/
    .site-header{
        min-height: 7em;
    }
}
/*--------------------------------------------------------------
5.1- Social Media
--------------------------------------------------------------*/

.social-icons{
    margin: .5em .5em -60em -4em;
    float:left;
    height: 100px;
    max-width: 100%;
}
.social-media-icons a{
    background-color:  white;
    padding: 5px;
    border-radius: 50%;
    float:left;
    margin-right: 1.5em;
}
.social-media-icons li{
    list-style: none;
    display:inline;
}
@media screen and (max-width:50em){
    .social-icons{
        position: absolute;
        float: left;
        clear: both;
        height: 100px;

    }
}

/*--------------------------------------------------------------
5.2- Logo
--------------------------------------------------------------*/
.site-logo a{
    width:fit-content;
    float: right;
    position: absolute;
    margin-top:1em;
    margin-right: 1em;
    top:10px;
    right: 2px;
    border-style: none;
}

/*--------------------------------------------------------------
6.0- Navigation
--------------------------------------------------------------*/
.comment-navigation,
.post-navigation,
.paging-navigation {
    padding: 2em 0;
    font-family: "Montserrat", sans-serif;
    text-align: left;
    overflow: hidden;
}
@media screen and (min-width: 50em) {
    .comment-navigation,
    .post-navigation,
    .paging-navigation {
        padding: 2em 3em;

    }
}
/*--------------------------------------------------------------
6.1- Links
--------------------------------------------------------------*/
a {
    color: black;
}

a:visited {
    color: black;
}

a:hover,
a:focus,
a:active {
    color: black;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    outline: 0;
}

/*--------------------------------------------------------------
6.2- Menus
--------------------------------------------------------------*/
.main-navigation {
    clear: both;
    display: block;
    float: left;
    width: 100%;
    font-family: 'Oswald', sans-serif;
    font-size: 1.2em;
    padding-left: 20%;
    background-color: #474658;
    margin-top: 5em;
    margin-left: auto;
    margin-right: auto;
    height:2em;
}

.main-navigation ul {
    display: none;
    list-style: none;
    margin:0;
    background-color: #12005c;
    top:100px;
}


.main-navigation li {
    float: left;
    position: relative;
    margin-right: 3em;
    margin-top: 5px;
}

.main-navigation a {
    display: block;
    text-decoration: none;
    color: #fff;
    margin-left: .5em;

}

.main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    top: 1.5em;
    left: -999em;
    z-index: 99999;
}

.main-navigation ul ul ul {
    left: -999em;
    top: 1em;
}

.main-navigation ul ul a {
    width: 150px;
    left: -550px;
}

.main-navigation ul ul li {
    font-family: 'Open-Sans', sans-serif;
    font-weight: 100;
    font-size: .80em;
    line-height: 2em;
    left: -40px;
}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
    background-color: #fff;
    color: #474658;
    transition-duration: 300ms;
    transition-property:background-color; }

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
    display: block;
}
.main-navigation.toggled ul li{
    width: 100%;

}
button.menu-toggle{
    font-family: "Oswald", sans-serif;
    font-size: .75em;
    color: #fff;
    border-style: outset;
    border-radius: 10px;
    border-width: .2em;
    border-color: #fff;
    box-shadow:  2.5px 2.5px 2.5px 2.5px grey;
    z-index: 99999;
}


@media screen and (max-width: 37.49em) {
    .main-navigation.toggled{
        position:absolute;
        width:1px;
        left: -40px;
        background-color: #12005c;
        z-index: 1;
        padding: 0px;
    }

    .nav-menu{
        top:0px;
        max-height: 300px;
    }

    .main-navigation.toggled ul{
        width: 110%;
        padding-top: 50px;
        padding-bottom: 30px;
        background-color: #12005c;

        text-align: left;
        background-color: #12005c;
        position: fixed;
        top: 0px;
    }

    .main-navigation.toggled ul ul li {
        top: 30px;
    }

    .main-navigation.toggled ul li {
        background-color: #12005c;
        margin-left: 1rem;
        margin-top: 0px;
        padding-top: 5px;
    }
}

@media screen and (min-width: 37.5em) {
    .menu-toggle {
        display: none;
    }
    .main-navigation li {
        margin-right: 1em;
    }
    .main-navigation ul {
        display: block;
        z-index: 9999;
    }
}


@media screen and (min-width: 800px){
    .main-navigation li {
        margin-right: 2.5em;
    }
}
@media screen and (min-width: 1000px){
    .main-navigation li {
        margin-right: 3em;
    }
}
.menu-toggle {
    position: fixed;
    bottom: 0px;
    left: 0px;
    float: right;
}
.main-navigation.toggled {
    position: absolute;
    bottom: 110px;	
    padding: 1em;
    z-index: 1;
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}

.paging-navigation{
    margin-top: -2em;
    text-align: center;
}
.paging-navigation ul{
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.paging-navigation li {
    display: inline-block;
}

/*
/*--------------------------------------------------------------
7.0 Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
8.0- Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
9.0- Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}


/*--------------------------------------------------------------
10.0- Widgets
--------------------------------------------------------------*/
#secondary {
    position: relative;
    padding: 2em 2em 2em;
}

.widget {
    margin: 1.5em 0 .5em;
    padding: 1em;
    background: #E8E8EF;
    max-height: 400px;
    overflow-y: scroll;
}

@media screen and (min-width: 30em) {
    #secondary {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1.8em;
    }

    .widget {
        float: left;
        width: 300px;
        margin: 0 1.5em 1em 1.5em;
    }
}
section.widget{
    border-style: solid;
    border-color: #E8E8EF;
    border-top-width: .1em;
    border-radius: 2.5%;
    border-bottom-width: 1em;
    margin-bottom: 3em;
}


.widget-title {
    margin-top: 0;
    margin-bottom: -1em;
    font-size: 1em;
    text-transform: uppercase;
    text-align: center;
    border: 75px solid transparent;
    border-image: url("images/accent.png") round 90;
    border-top-style: none;
    padding-bottom:0px;
    margin-bottom: 0px;
}

.widget ul,
.widget ol {
    padding: .7em 0 0;
    margin-bottom: 0;
    font-family: "Montserrat", sans-serif;
    list-style-type: none;
}

.site-content .widget li {
    display: block;
    padding: .3em 0;
}

.widget li ul,
.widget li ol {
    margin-left: .5em;
}

.widget li:last-child {
    padding-bottom: .35em;
}

@media screen and (min-width: 30em) {
    .widget li ul,
    .widget li ol {
        margin-left: 1em;
    }
}

.widget a {
    font-weight: 500;
    text-decoration: none;
    font-size: .9em;
}

.widget a:hover,
.widget a:focus {
    text-decoration: underline;
}
.widget li{
    list-style-type: disc;
}
/* Make sure select elements fit in widgets. */
.widget select {
    width: 100%;
    padding: .5em;
}

/* Archive and Categories widgets */
.widget_archive li {
    color: #7D7D7D;
}

.widget_categories .children {
    padding-top: 0;
    padding-bottom: .5em;
}

/* Search widget. */
.widget_search .search-submit {
    display: none;
}

/* Pages and Menu widgets */
.widget_pages .children,
.widget_nav_menu .sub-menu {
    padding-top: 0;
    padding-bottom: .5em;
}

.widget_pages a,
.widget_nav_menu a{
    display: block;
    padding: 1em 0;
    border-bottom: 1px solid #c3c3c3;
}

.site-content .widget_pages li,
.site-content .widget_nav_menu li{
    padding: 0;
}

.site-content .widget_pages li:last-child,
.site-content .widget_nav_menu li:last-child{
    margin-bottom: .5em;
}

/* Meta widget */
.site-content .widget_meta li {
    padding: .3em 0;
}

/* RSS widget */
.widget_rss li {
    margin-bottom: 1em;
}
.widget li a.rsswidget {
    padding-right: .5em;
    font-size: 1em;
    line-height: 1.4em;
}

.rss-date,
.widget_rss cite {
    color: #333;
    font-size: .8em;
}

.rssSummary {
    padding: .5em 0;
    font-size: .8em;
    line-height: 1.4em;
}

/* Search widget */
.widget_search input[type="search"] {
    box-sizing: border-box;
    width: 100%;
    padding: .5em 1em;
    border: 1px solid #c3c3c3;
    border-radius: 0;
}

/* Calendar widget */
.widget_calendar {
    font-family: "Open-Sans", sans-serif;
}

.widget_calendar caption {
    padding: .5em 0;
    font-size: 1em;
    font-weight: 500;
    text-align: left;
}

.widget_calendar thead {
    background: #333;
    color: #fff;
}

.widget_calendar thead th {
    border-bottom-width: 2px;
}

.widget_calendar td {
    padding: .2em;
    font-size: .8em;
    text-align: center;
    background: #d6d6d6;
    border: 3px solid white;
}

.widget_calendar th {
    border: none;
}

.widget_calendar .pad {
    background: #eaeaea;
}

/* Text widget */
.textwidget {
    font-size: .8em;
    line-height: 1.6em;
}

/* Custom Recent Comments and Recent Posts widgets */
.widget_egriffith_recent_comments ul,
.widget_egriffith_recent_posts ul {
    margin-top: 2em;
    margin-bottom: 0;
    padding-bottom: 0;
}
.site-content .widget_egriffith_recent_comments li,
.site-content .widget_egriffith_recent_posts li {
    position: relative;
    padding: 0 0 1em 70px;
    margin-bottom: 2em;
    border-bottom: 1px solid #c3c3c3;
}

.widget_egriffith_recent_comments li:last-child,
.widget_egriffith_recent_posts li:last-child {
    margin-bottom: 0;
    border-bottom: none;
    padding-bottom: 0;
}

.widget_egriffith_recent_comments a,
.widget_egriffith_recent_posts a {
    display: block;
    font-size: 1em;
}

.widget_egriffith_recent_comments a:hover,
.widget_egriffith_recent_comments a:focus,
.widget_egriffith_recent_posts a:hover,
.widget_egriffith_recent_posts a:focus {
    text-decoration: none;
    border-bottom: none;
}

.widget_egriffith_recent_comments .post-icon,
.widget_egriffith_recent_posts .post-icon {
    position: absolute;
    left: 0;
    width: 50px;
    height: 50px;
}

.widget_egriffith_recent_comments .post-icon img {
    border-radius: 50px;
}

.widget_egriffith_recent_comments .title,
.widget_egriffith_recent_comments .original-title{
    margin-top: 0;
    margin-bottom: .8em;
    font-size: .7em;
    line-height: 1.4em;
}

.widget_egriffith_recent_comments .excerpt {
    margin-top: 0;
    margin-bottom: .8em;
    font-family: "Montserrat", serif;
    font-size: .8em;
    line-height: 1.4em;
}

.widget_egriffith_recent_comments .excerpt::before {
    content: "“";
}

.widget_egriffith_recent_comments .excerpt::after {
    content: "”";
}

.widget_egriffith_recent_comments .original-title {
    color: #7D7D7D;
    font-weight: 500;
}

.widget_egriffith_recent_comments .original-title span {
    font-weight: normal;
    font-style: italic;
}

.widget_egriffith_recent_comments a:hover .original-title,
.widget_egriffith_recent_comments a:focus .original-title {
    color: #000;
    text-decoration: underline;
}

/* Custom Recent Posts widget */
.widget_egriffith_recent_posts .post-icon {
    width: 50px;
    height: 50px;
    font-size: 1.3em;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background: #333333;
}

.widget_egriffith_recent_posts .title {
    margin: 0;
    font-size: .9em;
    line-height: 1.4em;
}

.widget_egriffith_recent_posts .meta {
    margin: 0 0 .8em;
    font-size: .7em;
    text-transform: uppercase;
    color: #7D7D7D;
}

.widget_egriffith_recent_posts a:hover .title,
.widget_egriffith_recent_posts a:focus .title {
    text-decoration: underline;
}

/*
        Styles specifically for widgets when displayed on the bottom (no sidebar)
        Widgets distribute based on center in modern browsers,
        float to the left in older browsers.
*/

@media screen and (min-width: 50em) {

    /* If only one or only two widgets are displayed, make them twice as wide. */
    .no-sidebar .widget:only-of-type,
    .no-sidebar .widget:nth-last-child(2):first-child,
    .no-sidebar .widget:nth-last-child(2):first-child ~ .widget {
        width: calc(600px + 1.8em);
    }
}
    @media screen and (min-width: 86em) {
        .no-sidebar .widget:nth-child(2) {
            width: calc(600px + 1.8em);
        }
    }

    .no-sidebar .widget-title {
        margin-top: 0;
    }


/*--------------------------------------------------------------
11.0- Content
--------------------------------------------------------------*/
.site-content{
    margin-top: 1em;
    margin-left: 2em;
    margin-right: 2em;
}
/*--------------------------------------------------------------
11.1- Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
}

.sticky::before{
    float: right;
    font-family: "FontAwesome";
    content:"\f08d";
    font-size: 2em;
    color: #474658;
    margin: 1rem 1rem -4rem auto;
}
.hentry {
    margin: 2.5em 2em 2em 2em;
    text-align: left;
    border-radius: 2.5%;
    background-color: #E8E8EF;
}
.entry-header{
    position: relative;
    margin-top: 5rem;
}

.entry-title {
    text-align: center;
    width:fit-content;
    max-width: 12em;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: .4em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 30pt;
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #464658;
}
.continue-reading{
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
}
.entry-content{
    font-size: .9rem;
    font-weight: 300;
}
.entry-content p{
    padding-left: 1em;
    padding-right: 1em;
}
.entry-content a{

}
.single-post-header{
    background-color: #fff;
    padding-bottom: 30px;    
    border-style: solid;
    border-width: 1px;
    border-top-left-radius: 2.5%;
    border-top-right-radius: 2.5%;
    border-color: #E8E8EF;

}
.single-post-meta  {
    margin-left: auto;
    margin-right: auto;
}
.entry-meta{
    font-family: 'Oswald', sans-serif;
    font-size: 10pt;
}
.entry-title,
.entry-meta,
.entry-footer{
    text-align: center;   

}
.byline,
.updated:not(.published) {
    display: none;
}
.entry-footer{
}
.single .byline,
.group-blog .byline {
    display: inline;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 1.5em 5em .5em 5em;

}
.page-header{
    text-align: center;
    margin-top: 2em;
}
.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
11.2- Posts Meta
--------------------------------------------------------------*/
.author.vcard a{
    font-family: 'Oswald', sans-serif;
        font-weight: 300;

    color: #12005C;
}
.author.vcard a:hover,
.author.vcard a:focus {
    font-weight: 300;
    color: #8B74A6;
}

time.entry-date.published:hover,
time.entry-date.published:focus{
    color: #8B74A6;
}
continue-reading{
    color:#12005C;
    text-align: center;
    margin: 1em;
    margin-left: auto;
    margin-right: auto; 
}

.continue-reading a:focus,
.continue-reading a:hover{
    color:#8B74A6;
    text-align: center;
    margin: 1em;
}

img.avatar.avatar{
    border-radius: 50%;
    border-style:solid;
    border-width:3px;
    border-color: #8B74A6;
    width: 130px;
    height: 130px;


}
.entry-meta{
    margin-bottom: 3em;
}
.author-avatar{
    position: absolute;
    padding-right: 4em;
    margin-right: 4em;
    margin: .5rem 1rem -10rem .5rem;
}
@media screen and (max-width: 45em){
    .author-avatar{
        position: relative;
        left: 35%;
        padding-top: 1.5rem;
        padding-right: 0;
        padding-left: 0;
        margin-right: auto;
        margin-left: auto;
    }
    .entry-title{
        padding-top: 130px;
    }
}
/*--------------------------------------------------------------
11.3- Posts Footer
--------------------------------------------------------------*/
footer.entry-footer{
/*    font-family: 'Oswald', sans-serif;*/
    font-style: italic;
    color: #12005C;
    padding: 0 1em .5em 1em;
}
footer.entry-footer a:hover,
footer.entry-footer a:focus {
    color: #8B74A6;
}
/* add purple bullets after items in post footer */
footer.entry-footer::before{
vertical-align: middle;
font-weight: bolder;
line-height: .5em;
    font-size: 3.5em;
    font-style: normal;
    content: " \00b7  ";
    color: #8B74A6;

}
.cat-links::after,
.tags-links::after,
.comments-link::after{
vertical-align: middle;
font-weight: bolder;
line-height: .5em;
    font-size: 3.5em;
    font-style: normal;
    content: " \00b7  ";
    color: #8B74A6;
}

/*--------------------------------------------------------------
11.4- Comments
--------------------------------------------------------------*/

.comment-area,
.comments-title,
.comment-respond,
.no-comments{
    margin-left: 2em;
    margin-right: 2em;
}


.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}
.comment-author.vcard a{
    font-family: 'Oswald', sans-serif;
        font-weight: 300;

    font-style: italic;
    font-weight: 300;
    color:#12005C;
    font-size: 1em;
    margin-left: 1em;
}
.reply{
    font-family: 'Open-Sans', sans-serif;
    color:#12005C;
    font-size: 1.1em;
}
.reply a:hover,
.reply a:focus{
    color:#8B74A6;
}
.comment-author a:hover,
.comment-author a:focus{
    color:#8B74A6;
}
.comment img.avatar.avatar{
    width: 50px;
    height: 50px;
    margin: .5rem;
}

.comment-content{
    font-family: "Open-Sans", sans-serif;
    color: #999899;
}
.comment-metadata {
    font-family: 'Open-Sans', sans-serif;
    font-size: .8em;
}

/*--------------------------------------------------------------
12.0- Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
    display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}

/*--------------------------------------------------------------
13.0- Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/*--------------------------------------------------------------
13.1- Captions
--------------------------------------------------------------*/
.wp-caption {
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.4075em 0;
}

.wp-caption-text {
    text-align: center;
    font-family: 'Open-Sans', sans-serif;
    font-style: italic;
    font-size: .8em;
}
/*--------------------------------------------------------------
13.2- Images
--------------------------------------------------------------*/
.centered-image,
.featured-image {
    max-width: calc(100% + 2.8em);
    margin: 1.5em -1.4em;
}

@media screen and (min-width: 30em) {
    .centered-image,
    .featured-image {
        max-width: calc(100% + 3.6em);
        margin: 1.5em -1.8em;
    }

    .sidebar-right .featured-image {
        margin: 1.5em 0;
    }
}

@media screen and (min-width: 50em) {
    .no-sidebar .centered-image {
        max-width: calc(100% + 6em);
        margin-right: -3em;
        margin-left: -3em;
    }
}

@media screen and (min-width: 65em) {
    .sidebar-left .featured-image {
        margin-right: 0;
        margin-left: 0;
    }

    .sidebar-right .centered-image,
    .sidebar-left .centered-image {
        max-width: calc(100% + 3em);
        margin-right: -1.5em;
        margin-left: -1.5em;
    }
}

@media screen and (min-width: 74em) {
    .sidebar-right .centered-image,
    .sidebar-left .centered-image {
        max-width: calc(100% + 6em);
        margin-right: -3em;
        margin-left: -3em;
    }
}

img.aligncenter {
    margin-top: 2em;
    margin-bottom: 2em;
}

img.alignright,
img.alignleft {
    margin-bottom: 1.5em;
}

@media screen and (min-width: 50em) {

    img.alignright,
    .wp-caption.alignright {
        margin-right: -1.5em;
    }

    img.alignleft,
    .wp-caption.alignleft {
        margin-left: -1.5em;
    }
}

@media screen and (min-width: 74em) {
    img.alignright,
    .wp-caption.alignright {
        margin-right: -3em;
    }

    img.alignleft,
    .wp-caption.alignleft {
        margin-left: -3em;
    }
}

.featured-image {
    margin-top: 3em;
    margin-bottom: -1.2em;
}
figure.featured-image{
    background-color:#E8E8EF;
    background-size:contain;
}
figure{
    margin-left: -5px;
    margin-right: -5px;
}
.featured-image img {
    display: block;
    margin: 0 auto;
}

.single .featured-image,
.page .featured-image {
    margin-top: -1.8em;
    margin-bottom: -1.6em;
}

.featured-image a:focus img {
    outline: dotted;
}
/*--------------------------------------------------------------
13.3- Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}
.gallery {
    margin: 1.5em 0;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    padding: 1em;
}

.gallery-item img {
    display: block;
}

.gallery-item a {
    display: inline-block;
    border-bottom: none;
}

.gallery-item a:hover,
.gallery-item a:focus {
    border-bottom: none;
    box-shadow: none;
}

.gallery-item a img {
    padding: .5em;
    margin: 0 auto;
    border: 1px solid #fff;
}

.gallery-item a:hover img,
.gallery-item a:focus img {
    border-color: #c3c3c3;
}
.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}
/*--------------------------------------------------------------
14.0- Footer
--------------------------------------------------------------*/
.site-footer{
    padding: 4em 1em;
 font-family: 'montserrat', sans-serif;
  text-align: center;
    color: #fff;
    background-color: #12005c;
    height: 100px;
}
.site-footer a{
    color: #fff;
}